<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
<title>Главная</title>
          <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Neucha" rel = stylesheet type=text/css> 
    <style>
 a {
    text-decoration: none;
}
   h1 { 
    margin-top:2%;
    font-size: 200%; 
    font-family:Helvetica; 
    color:black;
    text-align:center;
   }
.table {
align=center;
width:100%;
background:ffffff;
   }
.tex{
font-size:100%;
font-family:Helvetica; 
text-shadow: 1px 1px 1px orange, 0 0 1em;
}
.tex1{
font-size:100%;
font-family: "Neucha";
color:red;
text-shadow: 1px 1px 1px black, 0 0 1em;
}
body {
     background-color:#f9f9f9;
}
.tr {
    background:white;
    width:100%;
    height:200px;
    text-align: center;
   }
.td011 {
    background:#555555;
    width:33%;
    height:50px;
    text-align: center;
   }
.td011 p{
  font-size: 200%;
color:white;
   }
.td1 {
  
    background:white;
    text-align: center;
    width:10%;
    height:350px;

   }
.td2 {
    background:white;
    text-align: center;
    width:80%;
height:350px;
   }

  </style>
    </head>
    <body link="white" vlink="white" alink="white">
     
  <table class="table">
<tr>
<td class="td011" ><a href="#r1"><p>Главная</p></a></td>
<td class="td011" ><a href="#r2"><p>Каталог</p></td>
<td class="td011" ><a href="#r5"><p>Контакты</p></td>
</tr>
</table>  

<table width=100% height="100">
<tr>
<td width=20% height="100" align="center"><img src="photo/img1.png" width=20% height=60%></td>
<td width=10% height="100" align="right"><img src="photo/phone.png" width=40% height=63%></td>
<td width=15% height="100" align="left"><p>8(044) 7-710-710<br>8(029) 2-710-710</p></td>
<td width=15% height="100" align="right"><img src="photo/img2.png" width=60% height=65%></td>
<td width=10% height="100"><p>Адрес:<br>г. Минск</p></td>
<td width=15% height="100" align="right"><img src="photo/img3.png" width=30% height=65%></td>
<td width=15% height="100"><p>Приём звонков<br>Пн-Вс 08:00 - 21.00<br>Без выходных</p></td>
</tr>
</table>
<h1 id="r1">7 причин купить товары</h1>
<br>
<table class="table">
<tr height="100"> 
<td width=15% height="100">&nbsp;</td>
<td width=10% height="100" bgcolor="#ffffff" align="center"><img src="photo/img5.png" width=90% height=80%></td>
<td width=60% height="100" bgcolor="#ffffff"><p class="tex">Консультанты – спортсмены, где ещё вы найдете такой коктейль из опыта и знаний!<p></td>
<td width=15% height="100">&nbsp;</td>
</tr>
<tr height="100"> 
<td width=15% >&nbsp;</td>
<td width=10% bgcolor="#ffffff" align="center"><img src="photo/img6.png" width=90% height=80%></td>
<td width=60%  bgcolor="#ffffff"><p class="tex">Разговор с клиентом на одном языке – мы понимаем ваши проблемы, ведь мы сами прошли этот путь</p></td>
<td width=15% >&nbsp;</td>
</tr>
<tr height="100"> 
<td width=15% >&nbsp;</td>
<td width=10%  bgcolor="#ffffff" align="center"><img src="photo/img7.png" width=90% height=80%></td>
<td width=60%  bgcolor="#ffffff"><p class="tex">Огромный ассортимент: у нас найдет необходимый товар, как спортсмен-профессионал, так и новичок в мире спорта</p></td>
<td width=15% >&nbsp;</td>
</tr>
<tr height="100"> 
<td width=15% >&nbsp;</td>
<td width=10% bgcolor="#ffffff" align="center"><img src="photo/img8.png" width=90% height=80%></td>
<td width=60%  bgcolor="#ffffff"><p class="tex">Широкий ценовой диапазон: всегда в наличии как товары в оптимальном сочетании цена-качество, так и брендовые дорогие вещи</p></td>
<td width=15% >&nbsp;</td>
</tr>
<tr height="100"> 
<td width=15% >&nbsp;</td>
<td width=10%  bgcolor="#ffffff" align="center"><img src="photo/img9.png" width=90% height=80%></td>
<td width=60% bgcolor="#ffffff"><p class="tex">Доставка в любую точку РБ без проблем и проволочек</p></td>
<td width=15% >&nbsp;</td>
</tr>
<tr height="100"> 
<td width=15% >&nbsp;</td>
<td width=10%  bgcolor="#ffffff" align="center"><img src="photo/img10.png" width=90% height=80%></td>
<td width=60%  bgcolor="#ffffff"><p class="tex">Курьерская доставка. При этом вы можете заказать две-три вещи и выбрать из них одну для приобретения</p></td>
<td width=15% >&nbsp;</td>
</tr>
<tr height="100"> 
<td width=15% >&nbsp;</td>
<td width=10%  bgcolor="#ffffff" align="center"><img src="photo/img11.png" width=90% height=80%></td>
<td width=60%  bgcolor="#ffffff"><p class="tex">Гарантированное качество – мы продаем только тот товар, который купили бы сами.</p></td>
<td width=15% >&nbsp;</td>
</tr>
</table>
<h1 id="r2">Каталог</h1>
<br>
<table class="table" id="r3">
<tr width=100% height="100"> 
<td width=15%>&nbsp;</td>
<td width=17%  bgcolor="#ffffff" align="center"><img src="photo/img12.png" width=70% height=80%><br><div  class="tex">Супер цена</div><br><a href="sp1.html"><div class="tex1">Перейти</div></a></td>
<td width=18%  bgcolor="#ffffff" align="center"><img src="photo/img13.png" width=70% height=60%><br><div class="tex">Единоборства</div><br><a href="sp2.html"><div class="tex1">Перейти</div></a></td>
<td width=18%  bgcolor="#ffffff" align="center"><img src="photo/img14.png" width=65% height=90%><br><div class="tex">Фитнес</div><br><a href="sp3.html"><div class="tex1">Перейти</div></a></td>
<td width=17%  bgcolor="#ffffff" align="center"><img src="photo/img15.png" width=65% height=90%><br><div class="tex">Тяжелая атлетика</div><br><a href="sp4.html"><div class="tex1">Перейти</div></a></td>
<td width=15% height="100">&nbsp;</td>
</tr></table>
<br>
<table class="table" >
<tr width=100% height="100"> 
<td width=15%>&nbsp;</td>
<td width=17%  bgcolor="#ffffff" align="center"><img src="photo/img20.png" width=63% height=80%><br><div  class="tex">Тренажеры</div><br><a href="sp5.html"><div class="tex1">Перейти</div></a></td>
<td width=18%  bgcolor="#ffffff" align="center"><img src="photo/img21.png" width=63% height=60%><br><div class="tex">Плавание</div><br><a href="sp6.html"><div class="tex1">Перейти</div></a></td>
<td width=18%  bgcolor="#ffffff" align="center"><img src="photo/img22.png" width=61% height=90%><br><div class="tex">Игровые виды спорта</div><br><a href="sp7.html"><div class="tex1">Перейти</div></a></td>
<td width=17%  bgcolor="#ffffff" align="center"><img src="photo/img23.png" width=65% height=90%><br><div class="tex">Настольные игры</div><br><a href="sp8.html"><div class="tex1">Перейти</div></a></td>
<td width=15% height="100">&nbsp;</td>
</tr></table>
<br>
<hr>
<h1 id="r5">Контакты</h1>
<br>
<div class="tex" align="center">Справочная служба:  <a href="https://www.youtube.com/watch?v=_AgA5GdHGPM"><font color="black">spravka@byby.by</font></a></div>
<br>
<div class="tex" align="center">Мы в ВК:  <a href="https://www.youtube.com/watch?v=_AgA5GdHGPM"><font color="black">https://vk.com/id989778</font></a></div>
<br>
<div class="tex" align="center">Мы в Телеграмме:  <a href="https://www.youtube.com/watch?v=_AgA5GdHGPM" "><font color="black">https://teleg.one/sup23</font></a></div>
<br>
<div align="center"><a href="#" border="0"> <img src="photo/backindex.png" width=3% height=60> </a></div>
    </body>
</html>
