<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
<title>Тяжелая атлетика</title>
          <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Neucha" rel = stylesheet type=text/css> 
    <style>
 a {
    text-decoration: none;
}
   h1 { 
    margin-top:2%;
    font-size: 200%; 
    font-family:Helvetica; 
    color:black;
    text-align:center;
   }
.table {
align=center;
width:100%;
background:ffffff;
   }
.tex{
font-size:100%;
font-family:Helvetica; 
text-shadow: 1px 1px 1px orange, 0 0 1em;
}
.tex1{
font-size:100%;
font-family: "Neucha";
color:red;
text-shadow: 1px 1px 1px black, 0 0 1em;
}
body {
     background-color:#f9f9f9;
}

.td011 {
    background:#555555;
    width:20%;
    height:50px;
    text-align: center;
   }
.td011 p{
  font-size: 200%;
color:white;
   }
  </style>
    </head>
    <body link="white" vlink="white" alink="white">
<table width=100% height="100">
<tr>
<td width=20% height="100" align="center"><img src="photo/img1.png" width=20% height=60%></td>
<td width=10% height="100" align="right"><img src="photo/phone.png" width=40% height=63%></td>
<td width=15% height="100" align="left"><p>8(044) 7-710-710<br>8(029) 2-710-710</p></td>
<td width=15% height="100" align="right"><img src="photo/img2.png" width=60% height=65%></td>
<td width=10% height="100"><p>Адрес:<br>г. Минск</p></td>
<td width=15% height="100" align="right"><img src="photo/img3.png" width=30% height=65%></td>
<td width=15% height="100"><p>Приём звонков<br>Пн-Вс 08:00 - 21.00<br>Без выходных</p></td>
</tr>
</table>     
<h1>Тяжелая атлетика</h1>
<table class="table">
<tr width=100% height="500"> 
<td width=25%>&nbsp;</td>
<td width=50%  bgcolor="#ffffff" align="center"><img src="photo/imgsp41.png" width=35% height=100%><br><div class="tex">Цена: 100.75 руб</div><br><a href="https://www.youtube.com/watch?v=_AgA5GdHGPM"><div class="tex1" style="font-size:200%;">Купить</div></a></td>
<td width=25% height="100">&nbsp;</td>
</tr></table>
<table class="table">
<tr width=100% height="500"> 
<td width=25%>&nbsp;</td>
<td width=50%  bgcolor="#ffffff" align="center"><img src="photo/imgsp42.png" width=39% height=100%><br><div class="tex">Цена: 68.50 руб</div><br><a href="https://www.youtube.com/watch?v=_AgA5GdHGPM"><div class="tex1" style="font-size:200%;">Купить</div></a></td>
<td width=25% height="100">&nbsp;</td>
</tr></table>
<table class="table">
<tr width=100% height="500"> 
<td width=25%>&nbsp;</td>
<td width=50%  bgcolor="#ffffff" align="center"><img src="photo/imgsp1.png" width=39% height=110%><br><div class="tex">Цена: 98.50 руб</div><br><a href="https://www.youtube.com/watch?v=_AgA5GdHGPM"><div class="tex1" style="font-size:200%;">Купить</div></a></td>
<td width=25% height="100">&nbsp;</td>
</tr>
</table>
<table class="table">
<tr width=100% height="500"> 
<td width=25%>&nbsp;</td>
<td width=50%  bgcolor="#ffffff" align="center"><img src="photo/imgsp24.png" width=39% height=110%><br><div class="tex">Цена: 43.75 руб</div><br><a href="https://www.youtube.com/watch?v=_AgA5GdHGPM"><div class="tex1" style="font-size:200%;">Купить</div></a></td>
<td width=25% height="100">&nbsp;</td>
</tr>
</table>
<br>
<div align="center"><a href="index.html" border="0"> <img src="photo/back.png" width=4% height=8%> </a></div>
    </body>
</html>
