<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Автобиография</title>
    </head>
     <body background="photo/fon.png" link="white" vlink="white" alink="IndianRed">
     <br>
        <h1 align=center><font face="Monotype Corsiva" color="white" size=8><strong>Автобиография</strong></font></h1>
      <br>
        <hr color="white" height=2>
        <br>
        <p align="center">
        <img src="photo/my1.jpg" valign=center width=40% height=80% alt="Леоненко Илья">
        </p>
        <br>
        <hr color="white" height=2>
        <br>
        <table align="center" width=75% noborder cellpadding=10>
            <tr>
                <td>
                    <font face="Monotype Corsiva" size="6" color="white">
                        Меня зовут Илья, мне 18 лет. Родился я в Витебске, а вырос в г.п.&nbsp;Бешенковичи.С 1 по 4 класс я учился в СШ №2, затем поступил в Бешенковическую&nbsp; гимназию&nbsp;интернат и закончил там 9 классов. После ее закрытия я поступил в Лицей&nbsp;БГУ.
                        Сейчас я учусь в БГУ на факультете прикладной математики и информатики на cпециальности компьютерная безопаасность.
                        </p>
                        <p> Кроме этого, я занимался рисованием, закончил 5 классов музыкальной школы по направлению &laquo;цимбалы&raquo;.
                        </p>
                    </font>
                </td>
            </tr>

        </table>
        </br>
        <p><font face="Monotype Corsiva" size="8" color="white"><p>
           
        </font>
        <hr color="white" height=2>
         <br>
        <div align="center"><a href="index.html" class="topbutton"> <img src="photo/knopka1.png" width=4% height=8%> </a></div>
    </body>

</html>
