<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd"> 

<html>
    <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Семья</title>
    </head>
    <body background="photo/fon.png" link="white" vlink="white" alink="IndianRed">
    <br>
        <h1 align=center><font face="Monotype Corsiva" color="white" size=8><strong>Моя семья</strong></font></h1>
        <hr color="white" height=2>
       
        <br>
        <p align="center"><img src="photo/f1.jpg" valign=center width=60% ></p>
        <p align="center"><img src="photo/f2.jpg" valign=center width=60% ></p>
        <p align="center"><img src="photo/f3.jpg" valign=center width=60% ></p>
        <br>
        <table align="center" width=85%  noborder cellpadding=10>
              <tr>
                    <td>
                        <font face="Monotype Corsiva" size="6" color="white">
                            <p>
                              Это мой отец, Станислав Петрович Леоненко, краевед, археолог, и просто душа компании. С 2008 года каждое лето участвует в раскопках
                              на Кривинском торфянике (стоянка первобытного человека Осовец-2). Также он активно участвует в культурной жизни района, например, проводит экскурсии 
                              для различных делегаций (даже из-за границы), а в 2018 году моего отца даже пригласили посетить Израиль.
                              Также хочется добавить, что мой папа любит путешествовать (например, этим летом участвовал в велопробеге по городам Витебщины) и ведет активный образ жизни.
                            </p>
                           
                            </p>
                        </font>
                    </td>
                </tr>
           
</table>
<p align="center"><img src="photo/m.jpg" valign=center width=60% ></p>
 <br>
        <table align="center" width=85%  noborder cellpadding=10>
              <tr>
                    <td>
                        <font face="Monotype Corsiva" size="6" color="white">
                            <p>
                             А это моя мама &mdash; самый близкий мне человек. Она не любит, когда про нее где-нибудь пишут, поэтому я просто скажу, что она самая лучшая.
                            </p>
                           
                            </p>
                        </font>
                    </td>
                </tr>
           
</table>
<p align="center"><img src="photo/b.jpg" valign=center width=60% ></p>
 <br>
 <table align="center" width=85%  noborder cellpadding=10>
              <tr>
                    <td>
                        <font face="Monotype Corsiva" size="6" color="white">
                            <p>
                            А это мой брат. Его завут Вячеслав и он тоже учился на КБ. Сейчас он работает в Москве, поэтому мы видимся редко, 
                            но я знаю, что он всегда готов помочь мне в трудную минуту.
                            </p>
                           
                            </p>
                        </font>
                    </td>
                </tr>
           
</table>
        </br>
        <hr color="white" width=100% height=2>
 <div align="center"><a href="index.html" class="topbutton"> <img src="photo/knopka1.png" width=4% height=8%> </a></div>

    </body>
</html>
