<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd"> 

<html>
    <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Хобби</title>
 <style>
   a {
    text-decoration: none;
   }
  </style>
    </head>
     <body background="photo/fon.png" link="white" vlink="white" alink="IndianRed">
       <br> 
<h1 align=center><font face="Monotype Corsiva" color="white" size=8><strong>Хобби</strong></font></h1>
        <hr color="white" height=2>
        <br>
 <table align="center" width=85%  noborder cellpadding=10>
              <tr>
                    <th>
                        <font face="Monotype Corsiva" size="7" color="white">
                            <div>
                             Мои увлечения:
                            </div>
                        </font>
                    </th>
                </tr>
                 <tr>
                    <td>
                        <font face="Monotype Corsiva" size="6" color="white">
                           <ul>
                           <li><a href="#1">Музыка</a></li>
                           <li><a href="#2">Фотоискусство</a></li>
                           <li><a href="#3">Литература</a></li>
                           </ul>
                        </font>
                    </td>
                </tr>
      </table>
<hr color="white" height=2>
        <br>
        <table align="center" width=80% background="photo/fontable.jpg" border=3 bordercolor="White" cellpadding=10 >
            <tr>
                <th colspan="2"><font size="8" color="white"><a name="1"></a> Музыка</font></th>
             </tr>
               <tr>
                <td>
                    <font face="Monotype Corsiva" size="6" color="white">
                      <p align="justify">  Впервые я взял в руки гитару не так давно &mdash; 4 или 5 месяцев назад. Если честно, уже несколько лет горел этим желанием, но постоянно не хватало времени.
 И тут, как ни странно, мне помог COVID, превнесший в нашу жизнь такое &laquo;замечательное&raquo; понятие, как карантин. Сейчас я уже довольно неплохо играю и думаю, что в будущем только улучшу свои навыки.</p>
                    </font>
                </td>
                <td align="center" ><img src="photo/gtr.jpg" width=95% ></td>
            </tr>
 <tr>
                <td>
                    <font face="Monotype Corsiva" size="6" color="white">
                      <p align="justify"> Цимбалами я занимался с 7 лет, но сейчас, наверное, не смогу сыграть даже самое простейшее произведение.</p>
                    </font>
                </td>
                <td align="center" ><img src="photo/sinbal.jpg" width=95% ></td>
            </tr>
        </table>
        <br>
               <table align="center" width=80% background="photo/fontable.jpg" border=3 bordercolor="White" cellpadding=10 >
            <tr>
                <th colspan="3"><font size="8" color="white"><a name="2"></a>Фотоискусство</font></th>
             </tr>
               <tr>
                <td colspan="3">
                    <font face="Monotype Corsiva" size="6" color="white">
                      <p align="justify"> Так как с самого детства я проживал в сельской местности, то довольно часто мне приходилось сталкиваться с необычайно красивыми 
картинами природы, которые ну грех было не запечатлеть.</p>
                    </font>
                </td>
                </tr>
                <tr>
                <td align="center"><img src="photo/foto1.jpg" width=95% ></td>
                <td align="center"><img src="photo/foto2.jpg" width=95% ></td>
                <td align="center"><img src="photo/foto3.jpg" width=95% ></td>
                </tr>
            
 
        </table>
        <br>

        <table align="center" width=80% background="photo/fontable.jpg" border=3 bordercolor="White" cellpadding=10 >
            <tr>
                <th colspan="2"><font size="8" color="white"><a name="3"></a>Литература</font></th>
             </tr>
               <tr>
                <td>
                    <font face="Monotype Corsiva" size="6" color="white">
                      <p>Так уж вышло, что я начал увлекаться болорусской литературой. Особенно мне понравились произведения В.&nbsp;Караткевича, а еще лирика М.&nbsp;Богдановича. Так как сам я являюсь представителем
&laquo;беларускай&nbsp;вёскі&raquo;, то и роман &laquo;Людзі&nbsp;на&nbsp;балоце&raquo; И.&nbsp;Мележа пришелся мне по душе.</p>
                    </font>
                </td>
              
        </table>
        <br>
<div align="center"><a href="index.html" class="topbutton"> <img src="photo/knopka1.png" width=4% height=8%> </a></div>
    </body>
</html>
