<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Главная</title>
    </head>
    <body background="photo/fon.png" link="white" vlink="white" alink="IndianRed">
        <p>&nbsp</p>
        <h1 align=center><font face="Monotype Corsiva" color="white" size="10"><strong>Леоненко Илья Станиславович</strong></font></h1>
<p>&nbsp</p>
        <hr color="white" height=2>
        
        <table  width=100% align=center>
            <tr align=center>
                <td width=7%><br>&nbsp</td>
                <td width=2%><strong><font face="Monotype Corsiva" size="8" color="white">|</font></strong></td>
                <td width=26%><strong><font face="Monotype Corsiva" size="8" color="white"><a href="autobiography.html"> О себе </a></font></strong></td>
                <td width=2%><strong><font face="Monotype Corsiva" size="8" color="white">|</font></strong></td>
                <td width=26%><strong><font face="Monotype Corsiva" size="8" color="white"><a href="hobby.html"> Увлечения</a></font></strong></td>
                <td width=2%><strong><font face="Monotype Corsiva" size="8" color="white">|</font></strong></td>
                <td width=26%><strong><font face="Monotype Corsiva" size="8" color="white"><a href="family.html"> Моя семья</a></font></strong></td>
                <td width=2%><strong><font face="Monotype Corsiva" size="8" color="white">|</font></strong></td>
                <td>&nbsp</td>
            </tr>
        </table>



        <hr color="white" height=2>
        <br>
 <table  width=100% align=center>
 <tr align=center>
      <td> <p align="center"><img src="photo/myphoto.jpg" valign=left width=30% alt="Моё фото"></td>
       <td>  <p align="center"><img src="photo/myphoto.jpg" valign=center width=40% alt="Моё фото"></p></p></td>
        <td><p align="center"><img src="photo/myphoto.jpg" valign=right width=50% alt="Моё фото"></p></td>
       <td> <p align="center"><img src="photo/myphoto.jpg" valign=left width=75% alt="Моё фото"></td>
       <td>  <p align="center"><img src="photo/myphoto.jpg" valign=center width=100% alt="Моё фото"></p></p></td>
        <td><p align="center"><img src="photo/myphoto.jpg" valign=right width=75% alt="Моё фото"></p></td>
        <td> <p align="center"><img src="photo/myphoto.jpg" valign=left width=50% alt="Моё фото"></td>
       <td>  <p align="center"><img src="photo/myphoto.jpg" valign=center width=40% alt="Моё фото"></p></p></td>
        <td><p align="center"><img src="photo/myphoto.jpg" valign=right width=30% alt="Моё фото"></p></td>
</tr>
</table>
        <br>
  
        <p align="center"><font face="Monotype Corsiva" size="6" color="white"> Приветствую тебя! Я студент ФПМИ БГУ. </font></p>
        <hr color="white" width=100% height=2>
        <h1 align=center><font face="Monotype Corsiva" color="white" size=6><a name="label"><strong>Хочешь познакомиться?</strong></a></font></h1>
        <br> <p align="center"> <font  size="4" color="white"> Моя почта: ilialeonenko06@gmail.com </font></p>

        <p align="center"><font  size="4" color="white">Мой ВК здесь :</font></p>
        <p align="center"><a href="https://vk.com/ilialeonenko"><img src="photo/vk.png" class="center-img" width=6% height=6%></a> </p>
        <hr color="white" height=2>
  <div align="center"><a href="#" class="topbutton"> <img src="photo/knopka.png" width=4% height=8%> </a></div>
    </body>
</html>
